<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서버기본</title>
</head>
<body>
  <h1>서버 기본 다루기</h1>
   <p>서버 기본 다루기 내용</p>
</body>
</html>